<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="style.css" />
	<link type="text/css" rel="stylesheet" href="hockeystyle.css" />
	<script defer src="game.js"></script>

	<!--Firebase config -->
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
	<script>
		var config = {
			apiKey: "AIzaSyCk6pF_3o--sTJ5R85mg0ehbSDX__WGJgw",
			authDomain: "arhockey-3af80.firebaseapp.com",
			databaseURL: "https://arhockey-3af80.firebaseio.com",
			storageBucket: "arhockey-3af80.appspot.com",
			messagingSenderId: "1045144470999"
		};
  		firebase.initializeApp(config);
		var database = firebase.database();	
		
		
		
	</script>
	
	<!-- Import HammerJS -->
	<script src="https://hammerjs.github.io/dist/hammer.js"></script>
	
	<!-- Import JQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  			crossorigin="anonymous"></script>
	
	<!-- Setup environment -->
	<script defer>
		var raio;
		var alturaTela;
		var larguraTela;
		
		function initCanvas(){
			alturaTela = window.innerHeight;
			larguraTela = window.innerWidth;
			raio = alturaTela * 0.03;
			raio/=2;
			
			document.getElementById("game");
			game.height = alturaTela;
			game.width = larguraTela;
		}
		
		window.onload = initCanvas;
	
		
		var p1x = 0,
			p1y = 0,
			p2x = 0,
			p2y = 0;
		
		window.setInterval(function () {
			firebase.database().ref('positions/player1').update({
				x: p1x,
				y: p1y
			});
			firebase.database().ref('positions/player2').update({
				x: p2x,
				y: p2y
			});
		}, 100);
	</script>

	

	<title>AR Hockey</title>
</head>

<body>
	<div id="gamecontainer">
		<div id="markointainer">
			<img style="margin:auto;height:70%;" src="images/marcador.png"/>
		</div>
		<div id="gol1f"></div>
		<div id="gol1c"></div>
		<div id="gol1b"></div>
		
		<div id="gol2f"></div>
		<div id="gol2c"></div>
		<div id="gol2b"></div>
		
		<canvas id="game" height="1080" width="1920"></canvas>
	</div>
	<div id="player1"></div>
	<div id="player2"></div>
	<div id="position1"></div>
	<div id="position2"></div>
	
	<!-- HammerJS -->
	<script>
		var panou1 = 0;
		var panou2 = 0;
		
		var player1div = document.getElementById("player1");
		var player2div = document.getElementById("player2");
		
		var posdiv1 = document.getElementById("position1");
		var posdiv2 = document.getElementById("position2");
		
		var hammerP1 = new Hammer(player1div);
		var hammerP2 = new Hammer(player2div);
		
		hammerP1.on("pan", function(ev){
			posdiv1.innerHTML = "Player 1 - X: " + ev.center.x + " - Y: " + ev.center.y + " angulo: " + ev.angle;
			p1x = ev.center.x;
			p1y = ev.center.y;
		})
		
		hammerP2.on("pan", function(ev){
			posdiv2.innerHTML = "Player 2 - X: " + ev.center.x + " - Y: " + ev.center.y;
			p2x = ev.center.x;
			p2y = ev.center.y;
		})
	</script>
	
	<!-- Move o disco ->
	<script>
		$("#disco").animate({
			left: "80%",
			top: "10%"
		}, "slow");
	</script>
	-->
</body>

</html>